<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/title_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="Categorías"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#6200EE"
        android:textColor="@android:color/white" />

    <!-- RecyclerView para mostrar las categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <ProgressBar
        android:id="@+id/progress_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
